<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AipSdk">
      <HintPath>C:\Users\Administrator\Downloads\aip-csharp-sdk-3.5.1\netstandard2.0\AipSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
