# facewrap

./: .gitignore  1111.2  1111.3  1111.4  1111.txt  4444.5  FaceServer.sln  p.sh
Bface/: Program.cs  Startup.cs
Bface/Controllers/: ValuesController.cs
Bface/Properties/: launchSettings.json
ClassLibrary1/: ClassLibrary1.csproj
ConsoleApp1/: CompareFaceInput.cs  ConsoleApp1.csproj  FaceCompareCon.csproj  Program.cs  StatusCode.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
Debug/: Dll1.exp  Dll1.ilk
Dll1/: Dll1.cpp  Dll1.vcxproj  Dll1.vcxproj.filters  LoopCallbacksample.cpp  LoopCallbacksample.h  Loopwrapper.cpp  Loopwrapper.h  SampleCppClass.cpp  SampleCppClass.h  SampleCppWrapper.cpp  SampleCppWrapper.h
Dll1/Debug/: vc141.idb
FaceOrleansServer/FaceOrleansServer/: Class1.cs  FaceOrleansServer.csproj
FaceOrleansServer/GrainInterface64/: GrainInterface64.csproj  IFaceCompare.cs
FaceRepository/: FaceRepository.csproj  Program.cs
FaceRepository/Controllers/: NoIdController.cs  NoidInput.cs  TrailsController.cs  commonresponse.cs
FaceRepository/Models/: PictureInfo.cs
FaceRepository/Views/: _ViewImports.cshtml
FaceRepository/dbmodel/: Noidlog.cs  Noidloghis.cs  Person.cs  Trails.cs  faceContext.cs
FaceServer/: FaceHub.cs  FaceServer.csproj  Global.asax.cs  MsmqOps.cs  packages.config
FaceServer/App_Start/: WebApiConfig.cs
FaceServer/Controllers/: CompareFaceInput.cs  FaceSource.cs  FacesController.cs  HomeController.cs  ReturnCode.cs  ValuesController.cs
FaceServerCloudApi/: FaceServer.csproj  FaceServer.sln  Global.asax.cs  Logger.cs  Startup1.cs  Web.config  mqreturn.cs  packages.config
FaceServerCloudApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FaceServerCloudApi/Controllers/: StatusCode.cs
FaceServerDaemon/: FaceFile.cs  FaceServerDaemon.csproj  MsmqOps.cs  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IFaceCompare.cs
OCX/: TestOCX.sln  UpgradeLog.htm
OCX/ClassLibrary1/: Class1.cs  (+1 more)
OrleansCoreFace/: OrleansCoreFace.sln
OrleansCoreFace/GrainCollection/: GrainCollection.csproj  HelloGrain.cs
OrleansCoreFace/GrainInterface/: GrainInterface.csproj  IHello.cs
WebApplication1/: Global.asax.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  IdInfo.cs  WindowsFormsApp1.csproj  common.cs
WindowsProject1/: WindowsProject1.cpp  WindowsProject1.vcxproj
baidu/: Program.cs  baidu.csproj  facereg.cs  getusers.cs  group.cs  grouplist.cs  match.cs  oneofn.cs  token.cs
baidu/Properties/PublishProfiles/: FolderProfile.pubxml
baidusdkdemo/: Program.cs  baidusdkdemo.csproj
c/: CMakeLists.txt  doublylinkedlist.c  reverseddll.c
coremodifypics/: Program.cs
detectFace/: DetectFace.cs  Program.cs  detectFace.csproj
doc/: 0418 10：35人脸识别.rar  11.txt  12322asd.rar  backupmysql.sh  facedesktop.iss  facedesktop.~is  facewinseven.iss  myface.iss  myface.~is  noidlog.sql  noidloghis.sql  organization.sql  person.sql  trails.sql  产品购销合同-XXXX.doc  出入境涉外管控服务调用说明文档.doc  境外人员临住信息接口说明.docx  威艾特一体机接口.docx
facedata/: Program.cs  facedata.csproj
facedata/netcoreapp2.0/: 67-20171016.txt  76-20171005  76-20171006  765.txt  766.txt
facewinform/: App.config  CompareStatus.cs  FaceClient.sln  FaceDeskTop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  NoidInput.cs  face.csproj  packages.config  winformface.sln
facewinform/testrepository/: Program.cs  testrepository.csproj
facewinformclient/: App.config  CompareResult.cs  CompareStatus.cs  ComparedInfo.cs  DetectFace.cs  FaceClient.sln  FaceDeskTop.csproj  FaceDeskTop_TemporaryKey.pfx  FaceFile.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NoidInput.cs  NoidResult.cs  NoidResultInput.cs  Program.cs  UpdateInfo.cs  ccomparecon.c  dnn_face_recognition_ex (2).cpp  dnn_face_recognition_ex.cpp  face_recognition.cpp  idr210a.c  mgverror.cs  packages.config  result.cs
facewinformclient/testrepository/: testrepository.csproj
goproj/: goroutine.go  goweb.go  ha.go  inface.go
groupfaces/: Program.cs
kotlin/: haha.kt  ks.kts
myface/: App.config  ClassComminterface.cs  FaceDeskTop.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  IdInfo.cs  Program.cs  common.cs  face_recognition.cpp  idr210demo.c  myface.sln
orleansdaemon/: FaceOrleansServer.sln
pyproj/: complexsample.py  ftpops.cs  hellohug.py
test/: testc.c
testmsmq/: Program.cs  testmsmq.csproj
testoneofn/: Program.cs  testoneofn.csproj
testorleans/: Program.cs
watchinternet/: watchinternet.csproj
watchintranet/: Program.cs
websignal/: Global.asax  Startup.cs  Web.config  packages.config  websignal.csproj
(+345 files in other folders)
