F:\dev\FaceServer\facewinformclient\boxface\obj\Release\boxface.csprojAssemblyReference.cache
F:\dev\FaceServer\facewinformclient\boxface\obj\Release\boxface.csproj.CoreCompileInputs.cache
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\boxface.exe.config
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\boxface.exe
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\boxface.pdb
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\AipSdk.dll
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\Newtonsoft.Json.dll
F:\dev\FaceServer\facewinformclient\boxface\bin\Release\Newtonsoft.Json.xml
F:\dev\FaceServer\facewinformclient\boxface\obj\Release\boxface.csproj.CopyComplete
F:\dev\FaceServer\facewinformclient\boxface\obj\Release\boxface.exe
F:\dev\FaceServer\facewinformclient\boxface\obj\Release\boxface.pdb
i:\13345158191\boxface.exe.config
i:\13345158191\boxface.exe
i:\13345158191\boxface.pdb
i:\15921124834\boxface.exe.config
i:\15921124834\boxface.exe
i:\15921124834\boxface.pdb
i:\18106385083\boxface.exe.config
i:\18106385083\boxface.exe
i:\18106385083\boxface.pdb
i:\13708919431\boxface.exe.config
i:\13708919431\boxface.exe
i:\13708919431\boxface.pdb
i:\18521561581\boxface.exe.config
i:\18521561581\boxface.exe
i:\18521561581\boxface.pdb
i:\faceout\boxface.exe.config
i:\faceout\boxface.exe
i:\faceout\boxface.pdb
