[general]
type = blurness
name = blurness.security.v1
version = megface-2.9

[models]
blurness = attr.blurness.security.v1.171205

[model_hashes]
attr.blurness.security.v1.171205 = 0x6e0d2b5652bcaa87

