[general]
type = tracker
name = tracker.security.fast
version = megface-2.9

[tracker]
nms_threshold = 0.98
track_threshold = 0.9
det_threshold = 0.999

[models]
detector_rect = det.densebox.middle.v1.3.170327
rect_score_lmk = lmk.rect_score.small.v1.2.170421
fine_lmk = lmk.security.fast.v1.landmarkonly.170622
score = lmk.security.fast.v1.scoreonly.170627

[model_hashes]
det.densebox.middle.v1.3.170327 = 0x9a3d75f71ad448f3
lmk.rect_score.small.v1.2.170421 = 0x4ace202bcac44cb6
lmk.security.fast.v1.landmarkonly.170622 = 0x60e0b1db344dbcfe
lmk.security.fast.v1.scoreonly.170627 = 0x6a9a55767d62f0ad

