[general]
type = blurness
name = blurness.security.v1
version = megface-2.9

[models]
blurness = attr.blurness.security.v1.171205

[model_hashes]
attr.blurness.security.v1.171205 = 0xef8e4a6f95f3118a

