[general]
type = detector
name = detector.middle.v3
version = megface-2.9

[detector]
nms_threshold = 0.98

[models]
detector_rect = det.densebox.middle.v1.3.170327
rect_score_lmk = lmk.rect_score.small.v1.2.170421
score_lmk = lmk.track.v2.small.c2f.all.170323

[model_hashes]
det.densebox.middle.v1.3.170327 = 0x9a3d75f71ad448f3
lmk.rect_score.small.v1.2.170421 = 0x4ace202bcac44cb6
lmk.track.v2.small.c2f.all.170323 = 0x8b1d2f4ed96b87ed

