[general]
type = tracker
name = tracker.security.fast.v2
version = megface-2.9

[tracker]
nms_threshold = 0.98
track_threshold = 0.9
det_threshold = 0.999

[models]
detector_rect = det.densebox.small.v1.4.170904
rect_score_lmk = lmk.rect_score.small.v1.4.171106
fine_lmk = lmk.security.fast.v1.landmarkonly.170622
score = lmk.security.fast.v1.scoreonly.170627

[model_hashes]
det.densebox.small.v1.4.170904 = 0x7d4067437f0c1e17
lmk.rect_score.small.v1.4.171106 = 0xe6ce0fdbd852e763
lmk.security.fast.v1.landmarkonly.170622 = 0x60e0b1db344dbcfe
lmk.security.fast.v1.scoreonly.170627 = 0x6a9a55767d62f0ad

