<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.orleans.core.abstractions" Version="2.0.0" />
    <PackageReference Include="microsoft.orleans.orleanscodegenerator.build" Version="2.0.0" />
  </ItemGroup>

</Project>
